FROM node:14.4.0-alpine3.10 as builder
RUN mkdir /app
WORKDIR /app
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn

FROM node:14.4.0-alpine3.10
ARG INTENT
ARG LOGLEVEL
ARG NODE_ENV
ARG TOKEN
ENV INTENT=$INTENT
ENV LOGLEVEL=$LOGLEVEL
ENV NODE_ENV=$NODE_ENV
ENV TOKEN=$TOKEN
RUN mkdir /app
RUN mkdir /app-logs
WORKDIR /app
COPY --from=builder /app/node_modules node_modules
COPY config config
COPY db db
COPY gateway gateway
COPY modules modules
COPY rest rest
COPY utils utils
COPY index.ts index.ts
COPY module.ts module.ts
COPY package.json package.json
COPY server.ts server.ts
COPY tsconfig.json tsconfig.json
CMD ["sh", "-c", "yarn start --modules Raffle > /app-logs/raffle-bot.log"]
